<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Clock">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-4T12:25:20</timestamp>
    <attr value="Clock" name="VeriModel" />
    <pin polarity="Output" x="384" y="-32" name="clk" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin clk" />
        <rect width="256" x="64" y="-64" height="64" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
