<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Contagemdeviaturas">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-11T16:16:18</timestamp>
    <attr value="Contagemdeviaturas" name="VeriModel" />
    <pin polarity="Input" x="0" y="32" name="barreira" />
    <pin polarity="Input" x="0" y="-96" name="Matriculas(23:0)" />
    <pin polarity="Input" x="0" y="288" name="tempo(6:0)" />
    <pin polarity="Input" x="0" y="-32" name="dias(2:0)" />
    <pin polarity="Output" x="464" y="352" name="semana" />
    <pin polarity="Output" x="464" y="416" name="diainicial(2:0)" />
    <pin polarity="Output" x="464" y="-96" name="contagem(3:0)" />
    <pin polarity="Output" x="464" y="480" name="matriculaanterior(23:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin barreira" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Matriculas(23:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin tempo(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin dias(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="352" type="pin semana" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="416" type="pin diainicial(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin contagem(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="480" type="pin matriculaanterior(23:0)" />
        <line x2="464" y1="352" y2="352" x1="400" />
        <rect width="64" x="400" y="404" height="24" />
        <line x2="464" y1="416" y2="416" x1="400" />
        <rect width="64" x="400" y="468" height="24" />
        <line x2="464" y1="480" y2="480" x1="400" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="400" y="-108" height="24" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <rect width="336" x="64" y="-128" height="768" />
    </graph>
</symbol>
