<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Fechar6segundos">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-11T16:13:43</timestamp>
    <attr value="Fechar6segundos" name="VeriModel" />
    <pin polarity="Input" x="0" y="160" name="Terminar(6:0)" />
    <pin polarity="Input" x="0" y="96" name="Tempo(6:0)" />
    <pin polarity="Output" x="384" y="224" name="barreira1" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin Terminar(6:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin Tempo(6:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin barreira1" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <rect width="256" x="64" y="-128" height="384" />
    </graph>
</symbol>
