verilog isim_temp "Separador.v"
verilog isim_temp "Ultimasduasmatriculasinv.v"
verilog isim_temp "Termino.v"
verilog isim_temp "Somador.vf"
verilog isim_temp "Matriculas.v"
verilog isim_temp "FormarMatriculaCompleta.v"
verilog isim_temp "Fechar6segundos.v"
verilog isim_temp "DiasdeSemana.v"
verilog isim_temp "Count.v"
verilog isim_temp "Contagemdeviaturas.v"
verilog isim_temp "Clock.v"
verilog isim_temp "Resultado.vf"
verilog isim_temp "Teste.v"
verilog isim_temp "/opt/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
