<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Ultimasduasmatriculasinv">
    <symboltype>BLOCK</symboltype>
    <timestamp>2022-12-5T9:26:49</timestamp>
    <attr value="Ultimasduasmatriculasinv" name="VeriModel" />
    <pin polarity="Input" x="0" y="-96" name="valido" />
    <pin polarity="Input" x="0" y="-32" name="MatriculaCompleta(23:0)" />
    <pin polarity="Output" x="560" y="-96" name="Matricula1(23:0)" />
    <pin polarity="Output" x="560" y="-32" name="Matricula2(23:0)" />
    <graph>
        <rect width="432" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="280" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin valido" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin MatriculaCompleta(23:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-96" type="pin Matricula1(23:0)" />
        <rect width="64" x="496" y="-108" height="24" />
        <line x2="560" y1="-96" y2="-96" x1="496" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="488" y="-32" type="pin Matricula2(23:0)" />
        <rect width="64" x="496" y="-44" height="24" />
        <line x2="560" y1="-32" y2="-32" x1="496" />
    </graph>
</symbol>
